<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_cafeteria_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="식당 이름"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_menu_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="데이터를 불러오는 중입니다..."
            android:lineSpacingExtra="6dp"
            android:textSize="16sp"/>
    </ScrollView>
</LinearLayout>